.main-container{
    max-width:1140px;
    margin-right: auto;
    margin-left: auto;
    font-family: sans-serif;
    
}
.input-form-field{
    padding: .375rem .75rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #cfcfcf;
    border: none;
    font-size: 18px;
    margin-right: 2%;
    outline: none;
}
.input-form-field:focus{
    border: none;
}
.info-section{
    background-color: #f7f7f7;
    padding: 5% 0%;
}
.test-section{
    padding: 5% 0%;
}
.card-container{
    padding: 0 2%;
}
.test-image{
    border-radius: 50px;
}
.test-card{
    background-color: #dbdbdb;
    border-radius: 5%;
    padding: 2%;
    box-shadow: 0px 0px 5px #898888;
    width: 18%;
}
.button-container{
    margin-top: 2%;
}
.category-card{
    width: 20%;
}
.catoegory-icon{
    width: 100%;
}


.footer {
    display: flex;
    align-content: space-between;
    background-color: lightgrey;
}

.about_desc {
    text-align: left;
    font-size: 13px;
    width: 300px;
    line-height: 15px;
}

.left {
    text-align: left;
    float: left;
    padding-left: 15px;
    width: 25%;
    line-height: 24px;
}

.right {
    float: right;
    text-align: left;
    padding-right: 15px;
    width: 25%;
    line-height: 24px;
}

.social_media {
    padding: 5px;
    width: 35px;
    padding-left: 4px;
}

.centered {
    text-align: left;
    width: 25%;
    line-height: 24px;
}

.footer_heading {
    font-weight: bold;
    text-align: left;
    margin: 7px 0px;
}

.footer_content {
    margin: 4px;
    font-size: 15px;
}

@media screen and (max-width: 767px){
    .test-card{
        width: 100%;
        margin-bottom: 5%;
        padding: 0%;
    }
    .card-contents {
        padding: 4%;
    }
    .button-container{
        margin-bottom: 5%;
    }
    .category-card{
        width: 100%;
        margin-bottom: 5%;
    }
    .catoegory-icon{
        width: 25%;
        margin: 0 auto;
    }
}
